<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">
    <activity
        android:id="@+id/homePage"
        android:name="com.example.spark.HomePage"
        android:label="HomePage"
        tools:layout="@layout/home_page"
        />
    <activity
        android:id="@+id/fullscreenActivity"
        android:name="com.example.spark.FullscreenActivity"
        android:label="activity_fullscreen"
        tools:layout="@layout/activity_fullscreen" />
    <activity
        android:id="@+id/serialNumber"
        android:name="com.example.spark.SerialNumber"
        android:label="activity_serial_number"
        tools:layout="@layout/activity_serial_number" />
</navigation>