<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <fragment
            class="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map_fragment_charging"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charging_recycler_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            tools:listitem="@layout/each_charging_station"
            android:layout_height="0dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>